capital = 98
set_technology = {
	Rifle_pizods = 1
	gwtank_chassis = 1
	tech_specnaz = 1
	QBZ_tech = 1
	QBZ_tech_2 = 1
	handmade_artillery_tech = 1
	howitzer_d30_tech = 1
	howitzer_gc45_tech = 1
	howitzer_ah4_tech = 1
	handmade_atgm_tech = 1
	atgm_rpg7_tech = 1
	atgm_hj8_tech = 1
	atgm_hj12_tech = 1
	handmade_manpads_tech = 1
	manpads_strela_tech = 1
	manpads_fn6_tech = 1
	manpads_qw3_tech = 1
	tech_light_tank_legacy = 1
	tech_medium_tank_legacy = 1
	tech_mbt_ch_1 = 1
		
	heli_tech_attack_ru = 1
	plane_tech_mcs_1_ru= 1
	plane_tech_mcs_2_ru= 1
	plane_tech_cas_0_ru= 1
	plane_tech_cas_1_ru= 1
	uav_tech_general = 1
	heli_tech_transport = 1
	
	tech_ifv_1 = 1
	tech_ifv_2 = 1
	tech_ifv_3 = 1
	tech_ifv_4 = 1
	
	tech_lav_1 = 1
	tech_lav_2 = 1
	tech_lav_3 = 1
	tech_lav_4 = 1
	
	tech_mrap = 1
	tech_ural = 1
	
	tech_mbt_ch_1 = 1
	tech_mbt_ch_2 = 1
	tech_mbt_ch_3 = 1
	
	plane_tech_light = 1
}
add_equipment_to_stockpile = {
    type = toyota_jeep
    amount = 600
}
recruit_character = CHN_Liang_Yang
set_oob = "_GENERIC_OOB"
add_ideas = {
disarmed_nation_mjr

}
starting_train_buffer = 5

set_research_slots = 3
set_stability = -0.93
set_war_support = -0.67
set_country_flag = CHN_COUNTRY
set_politics = {
	ruling_party = pragmatism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fundamentalism = 1
	pragmatism = 99
}