on_actions = {
	on_new_term_election = {
		random_events = {
			100 = SNG.1
			100 = NRG.9
		}
	}
	on_ruling_party_change = { 
		effect = {  
			if = {
				limit = {
					ROOT = { has_government = fundamentalism has_focus_tree = generic_focus }
				}
				load_focus_tree = {
					tree = generic_focus
					keep_completed = yes
				}
				mark_focus_tree_layout_dirty = yes
			}
			if = {
				limit = {
					ROOT = { has_focus_tree = generic_focus check_variable = { old_ideology_token = token:fundamentalism } }
				}
				load_focus_tree = {
					tree = generic_focus
					keep_completed = yes
				}
				mark_focus_tree_layout_dirty = yes
			}
		}
	}
	on_civil_war_end_before_annexation = {
		effect = { 
			if = {
				limit = {
					FROM = { original_tag = BRK }
					ROOT = { 
						has_country_leader = {
							character = BRK_Ibrahim_Traore
							ruling_only = yes
						}
					}
				}
				ROOT = {
					set_cosmetic_tag = BRK
					news_event = BRK.41
					MLL = { add_to_faction = PREV }
					set_faction_leader = yes
				}
			}
			if = {
				limit = {
					ROOT = { original_tag = BRK }
					FROM = { 
						has_country_leader = {
							character = BRK_Ibrahim_Traore
							ruling_only = yes
						}
					}
				}
				ROOT = {
					news_event = BRK.42
					NRG = { add_to_faction = PREV }
				}
			}
		}
	}
	
	on_civil_war_end_before_annexation = {
		effect = { 
			if = {
				limit = {
					original_tag = SNG
					has_ideology = francocentrism
				}
				if = {limit = { NRG = { is_faction_leader = yes } } NRG = { add_to_faction = SNG } }
			}
			if = {
				limit = {
					original_tag = SNG
					has_ideology = panafricanism
				}
				if = {limit = { BRK = { is_faction_leader = yes } } BRK = { add_to_faction = SNG } }
				if = {limit = { MLL = { is_faction_leader = yes } } MLL = { add_to_faction = SNG } }
			}
		}
	}
	
	on_civil_war_end_before_annexation = {
		effect = { 
			if = {
				limit = {
					original_tag = GBI
					has_ideology = francocentrism
				}
				if = {limit = { NRG = { is_faction_leader = yes } } NRG = { add_to_faction = GBI } }
			}
			if = {
				limit = {
					original_tag = GBI
					has_ideology = panafricanism
				}
				if = {limit = { BRK = { is_faction_leader = yes } } BRK = { add_to_faction = GBI } }
				if = {limit = { MLL = { is_faction_leader = yes } } MLL = { add_to_faction = GBI } }
			}
		}
	}
	
	on_civil_war_end_before_annexation = {
		effect = { 
			if = {
				limit = {
					original_tag = GVN
					has_ideology = francocentrism
				}
				if = {limit = { NRG = { is_faction_leader = yes } } NRG = { add_to_faction = GVN } }
			}
			if = {
				limit = {
					original_tag = GVN
					has_ideology = panafricanism
				}
				if = {limit = { BRK = { is_faction_leader = yes } } BRK = { add_to_faction = GVN } }
				if = {limit = { MLL = { is_faction_leader = yes } } MLL = { add_to_faction = GVN } }
			}
		}
	}

	on_war = {
		effect = { 
			every_country = { set_major = yes } 
		}
	}

	on_daily_MLL = {
		effect = { 
			if = {
				limit = {
					has_war_with = NRG
					has_country_flag = SAHEL_energy_autonomy_done
				}
				every_country = {
					limit = {
						has_country_flag = SAHEL_energy_autonomy_done
						OR = {
							is_in_faction_with = MLL
							tag = MLL
						}
					}
					clr_country_flag = SAHEL_energy_autonomy_done
					add_timed_idea = {
						idea = SAHEL_energy_autonomy_done
						days = 180
					}
				}
			}
			if = {
				limit = {
					has_war_with = NRG
					has_country_flag = SAHEL_food_security_done
				}
				every_country = {
					limit = {
						has_country_flag = SAHEL_food_security_done
						OR = {
							is_in_faction_with = MLL
							tag = MLL
						}
					}
					clr_country_flag = SAHEL_food_security_done
					add_timed_idea = {
						idea = SAHEL_food_security_idea
						days = 180
					}
				}
			}
		}
	}
	
	on_daily_NRG = {
		effect = {
			set_variable = { global.ecowas_unity_modifier_stats = global.ecowas_unity_points }
			subtract_from_variable = { global.ecowas_unity_modifier_stats = 70 } 
			divide_variable = { global.ecowas_unity_modifier_stats = 100 }
			divide_variable = { global.ecowas_unity_modifier_stats = 4 }
		}
	}
	
	on_daily_NRG = {
		effect = {
			clamp_variable = {
				var = global.ecowas_unity_points
				min = 0
				max = 100
			}
		}
	}

	on_startup = {
        effect = {
			BRK = {
				every_owned_state = { 
					set_compliance = 50
					set_resistance = 40
				}
				news_event = { id = BRK.6 hours = 1 }
				if = {
					limit = {
						is_ai = yes
					}
					add_ideas = { ai_secret_buffs }
				}
				
				
				country_event = { id = BRK.7 days = 2 hours = 20 }
				country_event = { id = BRK.8 days = 361 } # попытка путча
				country_event = { id = BRK.32 days = 21 hours = 12 }
				country_event = { id = BRK.33 days = 24 hours = 10 }
				country_event = { id = BRK.35 days = 156 hours = 12 }
				country_event = { id = BRK.37 days = 212 hours = 6 }
				country_event = { id = BRK.36 days = 223 hours = 12 }
				country_event = { id = BRK.38 days = 259 hours = 10 }
				country_event = { id = BRK.43 days = 615 hours = 14}
			}
			CHD = {
				
				every_owned_state = { 
					limit = { has_state_flag = chad_resistance_fact }
					set_compliance = 20
					set_resistance = 40
				}
			}
			SNG = {
				news_event = { id = ab.7 days = 840 }
				news_event = { id = ab.8 days = 900 }
				news_event = { id = ab.9 days = 960 }
			}
			RUS = {
			
			}
			MLL = {
				news_event = { id = MLL.5 hours = 6 days = 585 }
				country_event = { id = MLL.23 days = 200 hours = 6 }
				country_event = { id = MLL.26 days = 68 hours = 12 }
				country_event = { id = MLL.27 days = 177 hours = 10 }
				country_event = { id = MLL.28 days = 505 hours = 6 }
				country_event = { id = MLL.29 days = 413 hours = 8 }
				country_event = { id = MLL.30 days = 465 hours = 9}
				if = {
					limit = {
						is_ai = yes
					}
					add_ideas = { ai_secret_buffs }
				}
			}
			FRN = {
				news_event = { id = FRN.2 days = 40 hours = 8 }
			}
			MRK = {
				#news_event = { id = MRK.1 hours = 6 days = 865 }
			}
			
			NIG = {
				news_event = { id = NIG.1 hours = 6 days = 299 }
				country_event = { id = NIG.3 hours = 2 days = 62 }
				if = {
					limit = {
						is_ai = yes
					}
					add_ideas = { ai_secret_buffs }
				}
			}
			USR = {
				news_event = { id = USR.1 hours = 11 }
				news_event = { id = USR.7 days = 19 hours = 16}
			}
			MLL = {
				country_event = { id = MLL.7 days = 89 hours = 10 }
				country_event = { id = MLL.13 days = 29 hours = 11 }
				country_event = { id = MLL.14 days = 614 hours = 6 }
			}
			NRG = {
				if = {
					limit = {
						is_ai = yes
					}
					add_ideas = { ai_secret_buffs }
				}
				country_event = { id = NRG.11 days = 241 hours = 10 }
				country_event = { id = NRG.10 days = 432 hours = 6 }
			}
			every_possible_country = {
				set_rule = {
					desc = cant_access_restriction
					can_access_market = no
				}
				

			
			if = {
					limit = {
							OR = {
								#tag = RUS
								tag = USR
								tag = CHN
								tag = FRN
							}
						NOT = {
							OR = {
								has_idea = civilian_economy_mjr
								has_idea = low_economic_mobilisation_mjr
								has_idea = partial_economic_mobilisation_mjr
								has_idea = war_economy_mjr
							}
						}
					}
				add_ideas = civilian_economy_mjr
			}
			
			
			if = {
					limit = {
						NOT = {
							OR = {
								has_idea = low_corruption
								has_idea = med_corruption
								has_idea = high_corruption
								has_idea = extr_corruption
							}
						}
					}
					add_ideas = high_corruption
				}
			}
			
			#########GUI#### 
			set_variable = {
				var = global.ecowas_choosing_points
				value = 70
			}
			set_variable = {
				var = global.ecowas_unity_points
				value = 20
			}
			set_variable = {
				var = nigerian_corruption_points
				value = 0
			}
			set_variable = {
				var = global.tug_of_war_gvinea_choosing_points
				value = 40
			}
			set_variable = {
				var = global.tug_of_war_senegal_choosing_points
				value = 40
			}
			set_variable = {
				var = global.tug_of_war_bisau_choosing_points
				value = 55
			}
			#set_country_flag = country_has_gui
			#set_country_flag = gui_alert_visible
			#set_country_flag = gui_alert_visible_2
			#set_country_flag = chita_detective_active
			#set_country_flag = chita_detective_decision_active_on
			
	
			
			every_possible_country = {
			set_variable = { var = global.sahel_russian_training_daily_experience_gain value = 0.15 }
			set_variable = { var = global.ecowas_french_training_daily_experience_gain value = 0.10 }

			#set_variable = { var = AFR_ineffective_antiterror_tactics_breakthrough_factor value = -0.2 }
			#set_variable = { var = AFR_ineffective_antiterror_tactics_army_armor_attack_factor value = -0.8 }
			#set_variable = { var = AFR_ineffective_antiterror_tactics_coordination_bonus value = -0.1 }
			#set_variable = { var = AFR_ineffective_antiterror_tactics_recon_factor_bonus value = -0.1 }
			#set_variable = { var = AFR_ineffective_antiterror_tactics_training_time_factor value = 0.2 }
			#set_variable = { var = AFR_ineffective_antiterror_tactics_experience_gain_army_unit_factor value = 0.5 }
			#set_variable = { var = AFR_ineffective_antiterror_tactics_resistance_target value = 0.2 }
			
			#set_variable = { var = AFR_ineffective_antiterror_tactics_supply_consumption_factor value = 0.2 }
			}
			BRK = {add_timed_idea = {idea = AFR_ineffective_antiterror_tactics days = 500}}
			MLL = {add_timed_idea = {idea = AFR_ineffective_antiterror_tactics days = 500}}
			NIG = {add_timed_idea = {idea = AFR_ineffective_antiterror_tactics days = 500}}
			CHD = {add_timed_idea = {idea = AFR_ineffective_antiterror_tactics days = 500}}
			NRG = {add_timed_idea = {idea = AFR_ineffective_antiterror_tactics days = 500}}
			BNN = {add_timed_idea = {idea = AFR_ineffective_antiterror_tactics days = 500}}
			TGG = {add_timed_idea = {idea = AFR_ineffective_antiterror_tactics days = 500}}
			GNN = {add_timed_idea = {idea = AFR_ineffective_antiterror_tactics days = 500}}
			KOT = {add_timed_idea = {idea = AFR_ineffective_antiterror_tactics days = 500}}
			
			BRK = {add_dynamic_modifier = { modifier = AFR_antiterror_experience scope = BRK}}
			MLL = {add_dynamic_modifier = { modifier = AFR_antiterror_experience scope = MLL}}
			NIG = {add_dynamic_modifier = { modifier = AFR_antiterror_experience scope = NIG}}
			CHD = {add_dynamic_modifier = { modifier = AFR_antiterror_experience scope = CHD}}
			NRG = {add_dynamic_modifier = { modifier = AFR_antiterror_experience scope = NRG}}
			
			NRG = {add_dynamic_modifier = { modifier = Berets_training_modifier scope = NRG}}
			BNN = {add_dynamic_modifier = { modifier = Berets_training_modifier scope = BNN}}
			TGG = {add_dynamic_modifier = { modifier = Berets_training_modifier scope = TGG}}
			GNN = {add_dynamic_modifier = { modifier = Berets_training_modifier scope = GNN}}
			KOT = {add_dynamic_modifier = { modifier = Berets_training_modifier scope = KOT}}
			LBR = {add_dynamic_modifier = { modifier = Berets_training_modifier scope = LBR}}
			SLR = {add_dynamic_modifier = { modifier = Berets_training_modifier scope = SLR}}
			SNG = {add_dynamic_modifier = { modifier = Berets_training_modifier scope = SNG}}
			GBI = {add_dynamic_modifier = { modifier = Berets_training_modifier scope = GBI}}
			
			NRG = {add_dynamic_modifier = { modifier = ecowas_unity_ecowas_modifier scope = NRG}}
			BNN = {add_dynamic_modifier = { modifier = ecowas_unity_ecowas_modifier scope = BNN}}
			TGG = {add_dynamic_modifier = { modifier = ecowas_unity_ecowas_modifier scope = TGG}}
			GNN = {add_dynamic_modifier = { modifier = ecowas_unity_ecowas_modifier scope = GNN}}
			KOT = {add_dynamic_modifier = { modifier = ecowas_unity_ecowas_modifier scope = KOT}}
			LBR = {add_dynamic_modifier = { modifier = ecowas_unity_ecowas_modifier scope = LBR}}
			SLR = {add_dynamic_modifier = { modifier = ecowas_unity_ecowas_modifier scope = SLR}}
			SNG = {add_dynamic_modifier = { modifier = ecowas_unity_ecowas_modifier scope = SNG}}
			GBI = {add_dynamic_modifier = { modifier = ecowas_unity_ecowas_modifier scope = GBI}}
			
			BHK = {add_timed_idea = {idea = ISS_mujahedin_of_the_sahel days = 500}}
			ISS = {add_timed_idea = {idea = ISS_mujahedin_of_the_sahel days = 500}}
			JNA = {add_timed_idea = {idea = ISS_mujahedin_of_the_sahel days = 500}}
			AZW = {add_timed_idea = {idea = ISS_mujahedin_of_the_sahel days = 500}}
			
			############################################### 

			create_entity = {
				entity = eagle_01_frame_entity
				province = 1372
				rotation = 90
				scale = 3
				min_zoom = 0
			}
			create_entity = {
				entity = eagle_01_frame_entity
				province = 2387
				rotation = 27
				scale = 3
				min_zoom = 0
			}
			create_entity = {
				entity = eagle_01_frame_entity
				province = 98
				rotation = -60
				scale = 3
				min_zoom = 0
			}
			create_entity = {
				entity = eagle_01_frame_entity
				province = 3079
				rotation = 1.0
				scale = 3
				min_zoom = 0
			}
			create_entity = {
				entity = hippo_01_entity
				province = 557
				rotation = 89.5
				scale = 0.7
				min_zoom = 0
			}
			create_entity = {
				entity = hippo_01_entity
				province = 3091
				rotation = 0
				scale = 0.7
				min_zoom = 0
			}
			create_entity = {
				entity = hippo_01_entity
				province = 3091
				rotation = 10
				scale = 0.7
				min_zoom = 0
			}
			create_entity = {
				entity = hippo_01_entity
				province = 448
				rotation = 20
				scale = 0.7
				min_zoom = 0
			}
			create_entity = {
				entity = hippo_01_entity
				province = 3007
				rotation = 5
				scale = 0.7
				min_zoom = 0
			}
			create_entity = {
				entity = hippo_01_entity
				province = 3007
				rotation = 10
				scale = 0.7
				min_zoom = 0
			}
			create_entity = {
				entity = hippo_01_entity
				province = 2986
				rotation = 10
				scale = 0.7
				min_zoom = 0
			}
			create_entity = {
				entity = hippo_01_entity
				province = 2549
				rotation = 0
				scale = 0.7
				min_zoom = 0
			}
			create_entity = {
				entity = hippo_01_entity
				province = 4842
				rotation = 20
				scale = 0.7
				min_zoom = 0
			}
			create_entity = {
				entity = hippo_01_entity
				province = 502
				rotation = 20
				scale = 0.7
				min_zoom = 0
			}
			create_entity = {
				entity = hippo_01_entity
				province = 502
				rotation = 0
				scale = 0.7
				min_zoom = 0
			}
			create_entity = {
				entity = hippo_01_entity
				province = 845
				rotation = 0
				scale = 0.7
				min_zoom = 0
			}
			create_entity = {
				entity = hippo_01_entity
				province = 845
				rotation = 10
				scale = 0.7
				min_zoom = 0
			}
			create_entity = {
				entity = hippo_01_entity
				province = 845
				rotation = 20
				scale = 0.7
				min_zoom = 0
			}
			create_entity = {
				entity = hippo_01_entity
				province = 413
				rotation = 20
				scale = 0.7
				min_zoom = 0
			}
			create_entity = {
				entity = hippo_01_entity
				province = 1430
				rotation = 5
				scale = 0.7
				min_zoom = 0
			}
			create_entity = {
				entity = hippo_01_entity
				province = 1430
				rotation = 20
				scale = 0.7
				min_zoom = 0
			}
			create_entity = {
				entity = hippo_01_entity
				province = 1038
				rotation = 0
				scale = 0.7
				min_zoom = 0
			}
			create_entity = {
				entity = hippo_01_entity
				province = 1655
				rotation = 3
				scale = 0.7
				min_zoom = 0
			}
			create_entity = {
				entity = hippo_01_entity
				province = 1655
				rotation = 13
				scale = 0.7
				min_zoom = 0
			}
			create_entity = {
				entity = hippo_01_entity
				province = 493
				rotation = 1
				scale = 0.7
				min_zoom = 0
			}
			create_entity = {
				entity = croc_entity
				province = 4849
				rotation = -1.5
				scale = 0.75
				min_zoom = 0
			}
			create_entity = {
				entity = croc_entity
				province = 4849
				rotation = 0
				scale = 0.75
				min_zoom = 0
			}
			create_entity = {
				entity = croc_entity
				province = 4838
				rotation = -1
				scale = 0.75
				min_zoom = 0
			}
			create_entity = {
				entity = croc_entity
				province = 1274
				rotation = 90
				scale = 0.75
				min_zoom = 0
			}
			create_entity = {
				entity = croc_entity
				province = 1274
				rotation = 0
				scale = 0.75
				min_zoom = 0
			}
			create_entity = {
				entity = croc_entity
				province = 4906
				rotation = 0.2
				scale = 0.75
				min_zoom = 0
			}
			create_entity = {
				entity = croc_entity
				province = 768
				rotation = -1
				scale = 0.75
				min_zoom = 0
			}
			create_entity = {
				entity = croc_entity
				province = 337
				rotation = 0
				scale = 0.75
				min_zoom = 0
			}
			create_entity = {
				entity = croc_entity
				province = 2968
				rotation = 90
				scale = 0.75
				min_zoom = 0
			}
			create_entity = {
				entity = croc_entity
				province = 468
				rotation = 43
				scale = 0.75
				min_zoom = 0
			}
			create_entity = {
				entity = croc_entity
				province = 468
				rotation = 40
				scale = 0.75
				min_zoom = 0
			}
			create_entity = {
				entity = croc_entity
				province = 2327
				rotation = 0
				scale = 0.75
				min_zoom = 0
			}
			create_entity = {
				entity = croc_entity
				province = 457
				rotation = -1
				scale = 0.75
				min_zoom = 0
			}
			create_entity = {
				entity = croc_entity
				province = 1104
				rotation = -1
				scale = 0.75
				min_zoom = 0
			}

		}
	}
}
