ideas = {
	hidden_ideas = {
		low_corruption = {
			removal_cost = -1
			name = corruption_level

			modifier = {
				political_power_cost = 0.5
				drift_defence_factor = 0.35
				stability_factor = 0.05
				war_support_factor = 0.05
				political_advisor_cost_factor = 0.35
				mobilization_laws_cost_factor = 0.35
				economy_cost_factor = 0.35
				supply_factor = 0.1
				max_fuel_factor = 0.15
			}

			cancel_if_invalid = no
		}
		med_corruption = {
			removal_cost = -1
			name = corruption_level
			modifier = {
				political_power_cost = 0.15
				drift_defence_factor = 0.1
			}

			cancel_if_invalid = no
		}
		high_corruption = {
			removal_cost = -1
			name = corruption_level

			modifier = {
				political_power_cost = -0.25
				drift_defence_factor = -0.15
				stability_factor = -0.05
				war_support_factor = -0.05
				political_advisor_cost_factor = -0.15
				mobilization_laws_cost_factor = -0.15
				economy_cost_factor = -0.15
				supply_factor = -0.05
				max_fuel_factor = -0.1
			}

			cancel_if_invalid = no
		}
		extr_corruption = {
			removal_cost = -1
			name = corruption_level

			modifier = {
				political_power_cost = -0.5
				drift_defence_factor = -0.35
				stability_factor = -0.1
				war_support_factor = -0.1
				political_advisor_cost_factor = -0.35
				mobilization_laws_cost_factor = -0.35
				economy_cost_factor = -0.35
				supply_factor = -0.1
				max_fuel_factor = -0.175
			}

			cancel_if_invalid = no
		}
	}
}
