guiTypes = {

	
	
	containerWindowType = {
		name = "Berets_Training_GUI"
		size = { width = 300 height = 370 }
		position = { x = 100 y = 0 }
		moveable = no



		iconType = {
			name = "Berets_Training_GUI_Fon"
			spriteType = "GFX_Berets_Training_GUI_Fon"
			position = { x = 0 y = -195 }
		}
		
		iconType = {
			name = "Berets_Training_GUI_Flag"
			spriteType = "GFX_Berets_Training_GUI_Flag"
			position = { x = 0 y = 0 }
		}
		
		iconType = {
			name = "Berets_Training_GUI_Patch"
			spriteType = "GFX_Berets_Training_GUI_Patch"
			position = { x = 85 y = 10 }
		}




	}

}