guiTypes = {
	containerWindowType = {
		name = "faction_logo_gui"
		position = { x = 0 y = 230 } 
		size = { width = 100 height = 100 }
		clipping = no
		iconType = {
			name = "faction_logo_icon"
			position = { x = 19 y = 219 }
			spriteType = "GFX_major_country_flag_overlay"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "nofactionname"
			position = { x = 100 y = 220 }
			font = "hoi_18mbs"
			text = "[factionname]"
			maxWidth = 140
			maxHeight = 90
			multiline = yes
			format = center
			
		}
	} 
	containerWindowType = {
		name = "ecofaction_gui"
		position = { x = 0 y = 330 } 
		size = { width = 100 height = 100 }
		clipping = no
		iconType = {
			name = "economic_faction_logo"
			position = { x = 19 y = 219 }
			spriteType = "GFX_major_country_flag_overlay"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "ecofact_name"
			position = { x = 100 y = 220 }
			font = "hoi_18mbs"
			text = "[factionname]"
			maxWidth = 140
			maxHeight = 90
			multiline = yes
			format = center
			
		}
	} 
}