guiTypes = {

	
	
	containerWindowType = {
		name = "Saharan_Conflict_GUI"
		size = { width = 300 height = 370 }
		position = { x = 100 y = 0 }
		moveable = no



		iconType = {
			name = "Saharan_Conflict_GUI_Fon"
			spriteType = "GFX_Saharan_Conflict_GUI_Fon"
			position = { x = 0 y = -175 }
		}
		
				iconType = {
			name = "Saharan_Conflict_GUI_map"
			spriteType = "GFX_Saharan_Conflict_GUI_map"
			position = { x = 0 y = 0 }
		}
		
						iconType = {
			name = "Saharan_Conflict_GUI_map_glow"
			spriteType = "GFX_Saharan_Conflict_GUI_map_glow"
			position = { x = 0 y = 0 }
		}
				iconType = {
			name = "Saharan_Conflict_GUI_ProgressBar"
			spriteType = "GFX_Saharan_Conflict_GUI_ProgressBar"
			position = { x = 330 y = 0 }
			pdx_tooltip = "NOV_election_bar_support_tt"
		}
		
		instantTextboxType = {
			name = "Saharan_Conflict_GUI_ProgressBar_Text_Left"
			position = { x = 325 y = 340 }
			font = "hoi_18mbs"
			text = Saharan_Tensions_Numbers
			maxWidth = 300
			format = left
			alwaystransparent = yes
		}
		

	}

}