guiTypes = {

	containerwindowtype = {
		name = "TDOA_State_Info_Screen"
		orientation = center
		size = { width = 753 height = 442 }
		position = { x = -402 y = -281 }
		clipping = no
		moveable = yes
		fade_time = 8000
		fade_type = linear
		
		background = {
			name = "screen"
			quadtexturesprite = "GFX_tiled_window_transparent"
		}
		iconType = {
			name = "placate"
			position = { x = 9 y = 438 }
			alwaystransparent = yes
		}
		iconType = {
			name = "frame"
			position = { x = 0 y = 0 }
			spriteType = "GFX_State_Info_background"
			alwaystransparent = yes
		}
		gridboxtype = {
			name = "tabs"
			position = { x = 104 y = -41 }
			slotsize = { width = 190 height = 45 }
			add_horizontal = yes
			max_slots_horizontal = 3
		}
		instantTextBoxType = {
			name = "text_title"
			position = { x = 118 y = 15 }
			text = "[State_Info_Title]"
			font = "hoi_arrow_font"
			maxwidth = 545
			maxheight = 32
			format = center
			#text_color_code = G
		
		}
		instantTextBoxType = {
			name = "text_body"
			position = { x = 15 y = 52 }
			text = "[State_Info_Body]"
				
			font = "hoi_22tech"
			borderSize = {x = 0 y = 0}
			
			maxWidth = 730
			maxHeight = 373
			format = left
			scrollbarType = standardtext_slider
		}			

		buttonType = {
			name = "close_button"
			position = { x = 271 y = 590 }
			quadTextureSprite = "GFX_info_exit_button"
			buttonFont = "hoi_18mbs"
			buttonText = "[Close_Button_Text]"
			pdx_tooltip = TDOA_State_Info_Close_Button_Delay
			shortcut = "ESCAPE"
			
		}
	}
	
	containerWindowType = {
		name = "State_Info_Tabs_Entry"
		size = { width = 188 height = 45 }
		buttonType = {
			name = "tab_button"
			spriteType = "GFX_State_Info_Tabs"
			clicksound = "open_sub_window"
		}
		containerWindowType = {
			name = "tab_icons_place"
			position = { x = 9 y = 0 }
			size = { width = 100%% height = 41 }
			clipping = yes
			iconType = {
				name = "tab_icon"
				position = { x = 0 y = 9 }
				alwaystransparent = yes
			}
		}
		instantTextBoxType = {
			name = "tab_text"
			position = { x = 42 y = 9 }
			text = [State_Info_Tab_Title]
			font = "hoi_18mbs"
			maxwidth = 132
			maxheight = 32
			vertical_alignment = center
			alwaystransparent = yes
			format = center
		}
	}
}