objectTypes = {
	pdxmesh = {
		name = "bird_eagle_01_mesh"
		file = "gfx/models/env/bird_eagle_01.mesh"

		animation = { id = "idle_flap_animation" type = "bird_eagle_01_idle_flap_anim" }
		animation = { id = "idle_glide_animation" type = "bird_eagle_01_idle_glide_anim" }
		scale = 1
	}
	pdxmesh = {
		name = "eagle_01_frame_mesh"
		file = "gfx/models/env/eagle_01_frame.mesh"
		
		animation = { id = "idle_1_animation" type = "eagle_01_frame_idle_1_anim" }
		animation = { id = "idle_2_animation" type = "eagle_01_frame_idle_2_anim" }

	}
	pdxmesh = {
		name = "hippo_01_mesh"
		file = "gfx/models/env/hippo.mesh"

		animation = { id = "idle_1_anim" type = "hippo_idle_anim" }
		scale = 1
	}
	pdxmesh = {
		name = "croc_mesh"
		file = "gfx/models/env/croc.mesh"

		animation = { id = "idle_1_anim" type = "croc_idle_anim" }
		scale = 1
	}
}