
state={
	id=108
	name="STATE_108"
	resources={
		oil=8 # was: 2
	}
	history={
		owner = DLG
		add_core_of = DLG
		add_core_of = LIV
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		LIV = {
			set_province_controller = 2648
			set_province_controller = 1986
			set_province_controller = 2633
			set_province_controller = 1142

		}

	}

	provinces={
		578 1142 1555 1986 2633 2648 2650 2653 4986 4990 
	}
	manpower=578655
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
