
state={
	id=70
	name="STATE_70"
	resources={
		oil =6
	}
	history={
		owner = NIG
		add_core_of = NIG
		victory_points = {
			231 3 
		}
		victory_points = {
			2058 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		BHK = {
			set_province_controller = 2058
			set_province_controller = 231
			set_province_controller = 3000
		}
	}

	provinces={
		36 218 231 464 662 974 1222 1381 1685 1895 2058 2094 2173 2913 2926 2946 2960 
	}
	manpower=593821	
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
