guiTypes = {

	containerWindowType = {
		name = "Berets_Training_GUI"
		position = { x = 0 y = 0}	
		size = { width = 300 height= 400 }
		orientation = center
		origo = center
		click_to_front = no
		

						iconType = {
			name = "Berets_Training_GUI_Fon"
			spriteType = "GFX_Berets_Training_GUI_Fon"
			position = { x = 0 y = 300 }
			alwaystransparent = yes
			
		}
		
								iconType = {
			name = "Berets_Training_GUI_Flag"
			spriteType = "GFX_Berets_Training_GUI_Flag"
			position = { x = 0 y = 300 }
			alwaystransparent = yes
			
		}
		
								iconType = {
			name = "Berets_Training_GUI_Patch"
			spriteType = "GFX_Berets_Training_GUI_Patch"
			position = { x = 0 y = 300 }
			alwaystransparent = yes
			
		}
		


		

		

	}
	
}
