guiTypes = {

	containerWindowType = {
		name = "Nigerian_Corruption_GUI"
		position = { x = 0 y = 0}	
		size = { width = 300 height= 400 }
		orientation = center
		origo = center
		click_to_front = no
		

						iconType = {
			name = "Nigerian_Corruption_GUI_Fon"
			spriteType = "GFX_Nigerian_Corruption_GUI_Fon"
			position = { x = 0 y = 300 }
			alwaystransparent = yes
			
		}
		

		instantTextboxType = {
			name = "political_title"
			position = { x = 0 y = 5 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "novgorod_gui_localisation_1"
			maxWidth = 500
			maxHeight = 200
			#fixedsize = yes
		}



		iconType = {
			name = "Nigerian_Corruption_GUI_ProgressBar"
			spriteType = "GFX_Nigerian_Corruption_GUI_IdeologyBar"
			position = { x = 500 y = 50 }
		}
		

	}
	
}
