
division_template = {
	name = "Light Infantry Battalion"
	regiments={
		light_infantry_opol={ x=0 y=0 }
		light_infantry_opol={ x=0 y=1 }
		light_infantry_opol={ x=0 y=2 }
		light_infantry_opol={ x=1 y=0 }
		light_infantry_opol={ x=1 y=1 }
		light_infantry_opol={ x=1 y=2 }
		light_infantry_opol={ x=2 y=0 }
		light_infantry_opol={ x=2 y=1 }
		light_infantry_opol={ x=2 y=2 }
	}
}
division_template = {
	name = "Infantry battalion"
	regiments={
		infantry={ x=0 y=0 }
		infantry={ x=0 y=1 }
		infantry={ x=0 y=2 }
		infantry={ x=1 y=0 }
		infantry={ x=1 y=1 }
		infantry={ x=1 y=2 }
	}
}

