
division_template = {
	name = "Infantry Battalion"
	support={
		atgm_support_unit={ x=0 y=0 }
	}
	regiments={
			light_infantry_opol={ x=0 y=0 }
			light_infantry_opol={ x=0 y=1 }
			light_infantry_opol={ x=0 y=2 }
			light_infantry_opol={ x=1 y=0 }
			light_infantry_opol={ x=1 y=1 }
			light_infantry_opol={ x=1 y=2 }
			light_infantry_opol={ x=2 y=0 }
			light_infantry_opol={ x=2 y=1 }
			light_infantry_opol={ x=2 y=2 }
			light_infantry_opol={ x=3 y=0 }
			light_infantry_opol={ x=3 y=1 }
			light_infantry_opol={ x=3 y=2 }
	}
}

units = {
	division= {	
		name = "Battaillon Blinde"
		location = 4897
		division_template = "Infantry Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "Battaillon Blinde"
		location = 4896
		division_template = "Infantry Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}

}
